# .NET-SDK

./: .gitignore  .travis.yml  Backendless.NET.sln  Backendless.NET.vsmdi  Local.testsettings  README.md  TraceAndTestImpact.testsettings  UpgradeLog.htm  UpgradeLog2.htm  Welcome to Backendless.docx  default.build
Backendless/: Backedless-Universal-W8.csproj  Backendless.NET.csproj  Backendless.cs  Backendless.csproj  BackendlessStandard.sln  BackendlessUser.cs  BackendlessWP.csproj  packages.config
Backendless/Async/: AsyncCallback.cs  Fault.cs  Result.cs
Backendless/Caching/: Cache.cs  CacheService.cs  ICache.cs
Backendless/Counters/: CounterService.cs  IAtomic.cs
Backendless/Data/: BackendlessCollection.cs  BackendlessSimpleQuery.cs  BackendlessV3DataExtensionMethods.cs  DataStoreFactory.cs  DictionaryDrivenDataStore.cs  IBackendlessQuery.cs  IDataStore.cs
Backendless/Engine/: HeadersManager.cs  Invoker.cs
Backendless/Events/: Events.cs
Backendless/Exception/: BackendlessException.cs  BackendlessFault.cs  ExceptionMessage.cs  NoSocketIOException.cs
Backendless/File/: BackendlessFile.cs  FileInfo.cs  FilePermission.cs
Backendless/File/Security/: AbstractFilePermission.cs  BasePermission.cs  FileOperation.cs  FileRolePermission.cs  FileUserPermission.cs
Backendless/Geo/: BackendlessGeoQuery.cs  GeoCategory.cs  GeoCluster.cs  GeoMath.cs  GeoPoint.cs  SearchMatchesResult.cs  Units.cs
Backendless/Geo/Fence/: ClientCallback.cs  FenceType.cs  GeoFence.cs  GeoFenceMonitoring.cs  GeofenceCallback.cs  ICallback.cs  ServerCallback.cs
Backendless/Geo/Location/: IBackendlessLocationListener.cs  ILocationTrackerEngine.cs  LocationBackgroundTask.cs  LocationTracker.cs  NoOpLocationTrackingEngine.cs  Win8LocationTrackerEngine.cs
Backendless/IO/: BackendlessUserFactory.cs  BackendlessUserWriter.cs  UnderflowWriter.cs
Backendless/Logging/: LogBatch.cs  LogBuffer.cs  LogLevel.cs  LogMessage.cs  Logger.cs  LoggingService.cs
Backendless/Messaging/: BodyParts.cs  DeliveryOptions.cs  DeviceRegistrationDto.cs  EmailEnvelope.cs  Message.cs  MessageStatus.cs  PublishMessageInfo.cs  PublishOptions.cs  Subscription.cs
Backendless/Persistence/: AbstractDataPermission.cs  BackendlessDataQuery.cs  BackendlessExpression.cs  BackendlessGeometryFactory.cs  BackendlessGeometryWriter.cs  BackendlessGroupDataQuery.cs  DataPermission.cs  DataQueryBuilder.cs  GeoJSONParser.cs  Geometry.cs  GeometryDTO.cs  GroupDataQueryBuilder.cs  GroupResult.cs  GroupedData.cs  GroupingColumnValue.cs  JSONUpdateBuilder.cs  JsonDTO.cs  JsonDTOAdapter.cs  JsonDTOAdaptingType.cs  LineString.cs  LoadRelationsQueryBuilder.cs  PagedGroupQueryBuilder.cs  PagedQueryBuilder.cs  PermissionTypes.cs  PersistenceOperation.cs  Point.cs  Polygon.cs  QueryOptions.cs  QueryOptionsBuilder.cs  SpatialReferenceSystem.cs  SpatialReferenceSystemEnum.cs  StreamTokenizer.cs  WKTParser.cs
Backendless/Persistence/Security/: Find.cs  Remove.cs  Update.cs
Backendless/Properties/: AssemblyInfo.cs  VersionInfo.cs
Backendless/Property/: ObjectProperty.cs
Backendless/Push/: PushNotificationsBinding.cs  Registrar.cs  RegistrationInfo.cs
Backendless/RT/: AbstractListenerFactory.cs  AbstractRequest.cs  AsyncRTClient.cs  ConnectListener.cs  IRTClient.cs  IRTRequest.cs  IRTService.cs  MethodTypes.cs  RTCallback.cs  RTCallbackWithFault.cs  RTClientFactory.cs  RTClientSocketIO.cs  RTClientWithoutSocketIO.cs  RTErrorType.cs  RTListenerImpl.cs  RTLookupService.cs  RTMethodRequest.cs  RTServiceImpl.cs  RTSubscription.cs  ReconnectAttempt.cs  SocketIOConnectionManager.cs  SubscriptionNames.cs
Backendless/RT/Command/: Command.cs  CommandListener.cs  CommandRequest.cs
Backendless/RT/Data/: BulkEvent.cs  DataSubscription.cs  EventHandlerFactory.cs  EventHandlerImpl.cs  IEventHandler.cs  RTDataEvents.cs
Backendless/RT/Messaging/: ChannelImpl.cs  IChannel.cs  MessageInfoCallback.cs  (+2 more)
Backendless/Service/: BaseService.cs  CustomService.cs  FileService.cs  GeoService.cs  MessagingService.cs  PersistenceService.cs  UserService.cs
Backendless/Transaction/: IUnitOfWork.cs  IsolationLevelEnum.cs  OpResult.cs  OpResultIdGenerator.cs  OpResultValueReference.cs  OperationResult.cs  OperationType.cs  RelationOperation.cs  RelationOperationImpl.cs  TransactionHelper.cs  TransactionOperationError.cs  UnitOfWork.cs  UnitOfWorkAddRelation.cs  UnitOfWorkAddRelationImpl.cs  UnitOfWorkCreate.cs  UnitOfWorkCreateImpl.cs  UnitOfWorkDelete.cs  UnitOfWorkDeleteImpl.cs  UnitOfWorkDeleteRelation.cs  UnitOfWorkDeleteRelationImpl.cs  UnitOfWorkExecutor.cs  UnitOfWorkExecutorImpl.cs  UnitOfWorkFind.cs  UnitOfWorkFindImpl.cs  UnitOfWorkResult.cs  UnitOfWorkSetRelation.cs  UnitOfWorkSetRelationImpl.cs  UnitOfWorkUpdate.cs  UnitOfWorkUpdateImpl.cs  UnitOfWorkUpsertImpl.cs
Backendless/Utils/: DeviceCheck.cs  ILoginStorage.cs  ITimeoutManager.cs  InitAppData.cs  Json.cs  LoginStorage.cs  StreamTokenizer.cs  TimeoutManagerImpl.cs  UnderflowStore.cs  WeborbSerializationHelper.cs
Backendless/WebORB/: Datatypes.cs  ORBConstants.cs
Projects/Backendless.Xamarin/: Backendless.Xamarin.csproj  ILocalStorage.cs  LocalStorage.cs
Projects/TestProject/: ExcludePropertiesTests.cs  GeometryTests.cs  GeometryTestsInitializator.cs  JsonTests.cs  RelationsTests.cs  RelationsTestsInitializator.cs  TestBulkCreateDictionary.cs  TestDescribe.cs  TestFindByIdDictionary.cs  TestFindFirstClass.cs  TestFindFirstDictionary.cs  TestFindLastClass.cs  TestFindLastDictionary.cs  TestInitialization.cs  TestPersistenceServiceFindById.cs  TestPersistenceServiceFindFirst.cs  TestPersistenceServiceFindLast.cs  TestProject.csproj  TestStayLoggedIn.cs  TestSupportClasses.cs  TestTransaction.cs  TestTransactionAddRelation.cs  TestTransactionCreateBulkMethods.cs  TestTransactionCreateMethods.cs  TestTransactionDeleteBulkMethods.cs  TestTransactionDeleteMethods.cs  TestTransactionDeleteRelation.cs  TestTransactionFindMethods.cs  TestTransactionSetRelation.cs  TestTransactionUpdateBulkMethods.cs  TestTransactionUpdateMethods.cs  TestTransactionsSupport.cs  Test_sHelper.cs  TestsCleaner.cs
(+1045 files in other folders)
