<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acquaint.ModelContracts.NetStandard\Acquaint.ModelContracts.NetStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Backendless.NET" Version="5.1.3" />
  </ItemGroup>
</Project>
