<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Backendless</AssemblyName>
		<RootNamespace>BackendlessAPI</RootNamespace>
		<PackageVersion>6.2.0.0</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;PURE_CLIENT_LIB;WITHRT;MOBILE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;PURE_CLIENT_LIB;WITHRT;MOBILE</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.6.0.1180" />
		<PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
		<PackageReference Include="SocketIOClient" Version="3.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\Backendless\Async\AsyncCallback.cs" />
		<Compile Include="..\..\Backendless\Async\Fault.cs" />
		<Compile Include="..\..\Backendless\Async\Result.cs" />
		<Compile Include="..\..\Backendless\Async\UploadCallback.cs" />
		<Compile Include="..\..\Backendless\Backendless.cs">
			<Link>Backendless.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\BackendlessUser.cs">
			<Link>BackendlessUser.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\Caching\Cache.cs" />
		<Compile Include="..\..\Backendless\Caching\CacheService.cs" />
		<Compile Include="..\..\Backendless\Caching\ICache.cs" />
		<Compile Include="..\..\Backendless\Counters\AtomicImpl.cs" />
		<Compile Include="..\..\Backendless\Counters\CounterService.cs" />
		<Compile Include="..\..\Backendless\Counters\IAtomic.cs" />
		<Compile Include="..\..\Backendless\Data\BackendlessSimpleQuery.cs" />
		<Compile Include="..\..\Backendless\Data\BackendlessV3DataExtensionMethods.cs" />
		<Compile Include="..\..\Backendless\Data\DataStoreFactory.cs" />
		<Compile Include="..\..\Backendless\Data\DictionaryDrivenDataStore.cs" />
		<Compile Include="..\..\Backendless\Data\IBackendlessQuery.cs" />
		<Compile Include="..\..\Backendless\Data\IDataStore.cs" />
		<Compile Include="..\..\Backendless\Engine\HeadersManager.cs" />
		<Compile Include="..\..\Backendless\Engine\Invoker.cs" />
		<Compile Include="..\..\Backendless\Events\Events.cs" />
		<Compile Include="..\..\Backendless\Exception\BackendlessException.cs" />
		<Compile Include="..\..\Backendless\Exception\BackendlessFault.cs" />
		<Compile Include="..\..\Backendless\Exception\ExceptionMessage.cs" />
		<Compile Include="..\..\Backendless\Exception\NoSocketIOException.cs" />
		<Compile Include="..\..\Backendless\File\BackendlessFile.cs" />
		<Compile Include="..\..\Backendless\File\FilePermission.cs" />
		<Compile Include="..\..\Backendless\File\FileInfo.cs" />
		<Compile Include="..\..\Backendless\File\Security\AbstractFilePermission.cs" />
		<Compile Include="..\..\Backendless\File\Security\BasePermission.cs" />
		<Compile Include="..\..\Backendless\File\Security\FileOperation.cs" />
		<Compile Include="..\..\Backendless\File\Security\FileRolePermission.cs" />
		<Compile Include="..\..\Backendless\File\Security\FileUserPermission.cs" />
		<Compile Include="..\..\Backendless\Geo\BackendlessGeoQuery.cs" />
		<Compile Include="..\..\Backendless\Geo\Fence\ClientCallback.cs" />
		<Compile Include="..\..\Backendless\Geo\Fence\FenceType.cs" />
		<Compile Include="..\..\Backendless\Geo\Fence\GeoFence.cs" />
		<Compile Include="..\..\Backendless\Geo\Fence\GeofenceCallback.cs" />
		<Compile Include="..\..\Backendless\Geo\Fence\GeoFenceMonitoring.cs" />
		<Compile Include="..\..\Backendless\Geo\Fence\ICallback.cs" />
		<Compile Include="..\..\Backendless\Geo\Fence\ServerCallback.cs" />
		<Compile Include="..\..\Backendless\Geo\GeoCategory.cs" />
		<Compile Include="..\..\Backendless\Geo\GeoCluster.cs" />
		<Compile Include="..\..\Backendless\Geo\GeoMath.cs" />
		<Compile Include="..\..\Backendless\Geo\GeoPoint.cs" />
		<Compile Include="..\..\Backendless\Geo\Location\IBackendlessLocationListener.cs" />
		<Compile Include="..\..\Backendless\Geo\Location\ILocationTrackerEngine.cs" />
		<Compile Include="..\..\Backendless\Geo\Location\LocationBackgroundTask.cs" />
		<Compile Include="..\..\Backendless\Geo\Location\LocationTracker.cs" />
		<Compile Include="..\..\Backendless\Geo\Location\NoOpLocationTrackingEngine.cs" />
		<Compile Include="..\..\Backendless\Geo\Location\Win8LocationTrackerEngine.cs" />
		<Compile Include="..\..\Backendless\Geo\SearchMatchesResult.cs" />
		<Compile Include="..\..\Backendless\Geo\Units.cs" />
		<Compile Include="..\..\Backendless\IO\BackendlessUserFactory.cs" />
		<Compile Include="..\..\Backendless\IO\BackendlessUserWriter.cs" />
		<Compile Include="..\..\Backendless\IO\UnderflowWriter.cs" />
		<Compile Include="..\..\Backendless\Logging\LogBuffer.cs" />
		<Compile Include="..\..\Backendless\Logging\Logger.cs" />
		<Compile Include="..\..\Backendless\Logging\LoggingService.cs" />
		<Compile Include="..\..\Backendless\Logging\LogLevel.cs" />
		<Compile Include="..\..\Backendless\Logging\LogMessage.cs" />
		<Compile Include="..\..\Backendless\Messaging\BodyParts.cs" />
		<Compile Include="..\..\Backendless\Messaging\DeliveryOptions.cs" />
		<Compile Include="..\..\Backendless\Messaging\EmailEnvelope.cs">
			<Link>EmailEnvelope.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\Messaging\Message.cs" />
		<Compile Include="..\..\Backendless\Messaging\MessageStatus.cs" />
		<Compile Include="..\..\Backendless\Messaging\PublishMessageInfo.cs" />
		<Compile Include="..\..\Backendless\Messaging\PublishOptions.cs" />
		<Compile Include="..\..\Backendless\Messaging\PublishStatusEnum.cs" />
		<Compile Include="..\..\Backendless\Messaging\PushPolicyEnum.cs" />
		<Compile Include="..\..\Backendless\Messaging\SubscriptionOptions.cs" />
		<Compile Include="..\..\Backendless\Persistence\JsonDTO.cs">
			<Link>JsonDTO.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\Persistence\JsonDTOAdaptingType.cs">
			<Link>JsonDTOAdaptingType.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\Persistence\JSONUpdateBuilder.cs" />
		<Compile Include="..\..\Backendless\Persistence\AbstractDataPermission.cs" />
		<Compile Include="..\..\Backendless\Persistence\BackendlessDataQuery.cs" />
		<Compile Include="..\..\Backendless\Persistence\BackendlessEntity.cs" />
		<Compile Include="..\..\Backendless\Persistence\BackendlessGeometryFactory.cs" />
		<Compile Include="..\..\Backendless\Persistence\BackendlessGeometryWriter.cs" />
		<Compile Include="..\..\Backendless\Persistence\DataPermission.cs" />
		<Compile Include="..\..\Backendless\Persistence\DataQueryBuilder.cs" />
		<Compile Include="..\..\Backendless\Persistence\GeoJSONParser.cs" />
		<Compile Include="..\..\Backendless\Persistence\Geometry.cs" />
		<Compile Include="..\..\Backendless\Persistence\GeometryDTO.cs" />
		<Compile Include="..\..\Backendless\Persistence\LineString.cs" />
		<Compile Include="..\..\Backendless\Persistence\LoadRelationsQueryBuilder.cs" />
		<Compile Include="..\..\Backendless\Persistence\PagedQueryBuilder.cs" />
		<Compile Include="..\..\Backendless\Persistence\PermissionTypes.cs" />
		<Compile Include="..\..\Backendless\Persistence\PersistenceOperation.cs" />
		<Compile Include="..\..\Backendless\Persistence\Point.cs" />
		<Compile Include="..\..\Backendless\Persistence\Polygon.cs" />
		<Compile Include="..\..\Backendless\Persistence\QueryOptions.cs" />
		<Compile Include="..\..\Backendless\Persistence\QueryOptionsBuilder.cs" />
		<Compile Include="..\..\Backendless\Persistence\Security\Find.cs" />
		<Compile Include="..\..\Backendless\Persistence\Security\Remove.cs" />
		<Compile Include="..\..\Backendless\Persistence\Security\Update.cs" />
		<Compile Include="..\..\Backendless\Persistence\SpatialReferenceSystem.cs" />
		<Compile Include="..\..\Backendless\Persistence\WKTParser.cs" />
		<Compile Include="..\..\Backendless\Push\PushNotificationsBinding.cs" />
		<Compile Include="..\..\Backendless\Push\Registrar.cs" />
		<Compile Include="..\..\Backendless\Push\RegistrationInfo.cs" />
		<Compile Include="..\..\Backendless\RT\AbstractListenerFactory.cs">
			<Link>AbstractListenerFactory.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\AbstractRequest.cs">
			<Link>AbstractRequest.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\AsyncRTClient.cs">
			<Link>AsyncRTClient.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\Command\Command.cs" />
		<Compile Include="..\..\Backendless\RT\Command\CommandListener.cs" />
		<Compile Include="..\..\Backendless\RT\Command\CommandRequest.cs" />
		<Compile Include="..\..\Backendless\RT\ConnectListener.cs">
			<Link>ConnectListener.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\Data\BulkEvent.cs" />
		<Compile Include="..\..\Backendless\RT\Data\DataSubscription.cs" />
		<Compile Include="..\..\Backendless\RT\Data\EventHandlerFactory.cs" />
		<Compile Include="..\..\Backendless\RT\Data\EventHandlerImpl.cs" />
		<Compile Include="..\..\Backendless\RT\Data\IEventHandler.cs" />
		<Compile Include="..\..\Backendless\RT\Data\RTDataEvents.cs" />
		<Compile Include="..\..\Backendless\RT\IRTClient.cs">
			<Link>IRTClient.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\IRTRequest.cs">
			<Link>IRTRequest.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\IRTService.cs">
			<Link>IRTService.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\Messaging\ChannelImpl.cs" />
		<Compile Include="..\..\Backendless\RT\Messaging\IChannel.cs" />
		<Compile Include="..\..\Backendless\RT\Messaging\MessageInfoCallback.cs" />
		<Compile Include="..\..\Backendless\RT\Messaging\MessagingCommandRequest.cs" />
		<Compile Include="..\..\Backendless\RT\Messaging\MessagingSubscription.cs" />
		<Compile Include="..\..\Backendless\RT\MethodTypes.cs">
			<Link>MethodTypes.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\ReconnectAttempt.cs">
			<Link>ReconnectAttempt.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\RTCallback.cs">
			<Link>RTCallback.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\RTCallbackWithFault.cs">
			<Link>RTCallbackWithFault.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\RTClientFactory.cs">
			<Link>RTClientFactory.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\RTClientSocketIO.cs">
			<Link>RTClientSocketIO.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\RTClientWithoutSocketIO.cs">
			<Link>RTClientWithoutSocketIO.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\RTErrorType.cs">
			<Link>RTErrorType.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\RTListenerImpl.cs">
			<Link>RTListenerImpl.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\RTLookupService.cs">
			<Link>RTLookupService.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\RTMethodRequest.cs">
			<Link>RTMethodRequest.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\RTServiceImpl.cs">
			<Link>RTServiceImpl.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\RTSubscription.cs">
			<Link>RTSubscription.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\SocketIOConnectionManager.cs">
			<Link>SocketIOConnectionManager.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\SubscriptionNames.cs">
			<Link>SubscriptionNames.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\RT\Users\UserInfo.cs" />
		<Compile Include="..\..\Backendless\RT\Users\UserStatus.cs" />
		<Compile Include="..\..\Backendless\RT\Users\UserStatusResponse.cs" />
		<Compile Include="..\..\Backendless\Service\BaseService.cs" />
		<Compile Include="..\..\Backendless\Service\CustomService.cs" />
		<Compile Include="..\..\Backendless\Service\FileService.cs" />
		<Compile Include="..\..\Backendless\Service\GeoService.cs" />
		<Compile Include="..\..\Backendless\Service\MessagingService.cs" />
		<Compile Include="..\..\Backendless\Service\PersistenceService.cs" />
		<Compile Include="..\..\Backendless\Service\Property\AbstractProperty.cs" />
		<Compile Include="..\..\Backendless\Service\Property\DateTypeEnum.cs" />
		<Compile Include="..\..\Backendless\Service\Property\ObjectProperty.cs" />
		<Compile Include="..\..\Backendless\Service\Property\UserProperty.cs" />
		<Compile Include="..\..\Backendless\Service\UserService.cs" />
		<Compile Include="..\..\Backendless\Transaction\Operations\Operation.cs" />
		<Compile Include="..\..\Backendless\Transaction\Operations\OperationCreate.cs" />
		<Compile Include="..\..\Backendless\Transaction\Operations\OperationCreateBulk.cs" />
		<Compile Include="..\..\Backendless\Transaction\Operations\OperationDelete.cs" />
		<Compile Include="..\..\Backendless\Transaction\Operations\OperationDeleteBulk.cs" />
		<Compile Include="..\..\Backendless\Transaction\Operations\OperationDeleteRelation.cs" />
		<Compile Include="..\..\Backendless\Transaction\Operations\OperationAddRelation.cs" />
		<Compile Include="..\..\Backendless\Transaction\Operations\OperationSetRelation.cs" />
		<Compile Include="..\..\Backendless\Transaction\Operations\OperationUpdate.cs" />
		<Compile Include="..\..\Backendless\Transaction\Operations\OperationUpdateBulk.cs" />
		<Compile Include="..\..\Backendless\Transaction\Operations\OperationUpsert.cs" />
		<Compile Include="..\..\Backendless\Transaction\Operations\OperationUpsertBulk.cs" />
		<Compile Include="..\..\Backendless\Transaction\Operations\OperationFind.cs" />
		<Compile Include="..\..\Backendless\Transaction\Payload\Selector.cs" />
		<Compile Include="..\..\Backendless\Transaction\Payload\Relation.cs" />
		<Compile Include="..\..\Backendless\Transaction\Payload\UpdateBulkPayload.cs" />
		<Compile Include="..\..\Backendless\Transaction\Payload\DeleteBulkPayload.cs" />
		<Compile Include="..\..\Backendless\Transaction\OpResult.cs" />
		<Compile Include="..\..\Backendless\Transaction\OpResultIdGenerator.cs" />
		<Compile Include="..\..\Backendless\Transaction\OpResultValueReference.cs" />
		<Compile Include="..\..\Backendless\Transaction\UnitOfWork.cs" />
		<Compile Include="..\..\Backendless\Transaction\UnitOfWorkCreateImpl.cs" />
		<Compile Include="..\..\Backendless\Transaction\UnitOfWorkDeleteImpl.cs" />
		<Compile Include="..\..\Backendless\Transaction\UnitOfWorkDeleteRelationImpl.cs" />
		<Compile Include="..\..\Backendless\Transaction\UnitOfWorkExecutorImpl.cs" />
		<Compile Include="..\..\Backendless\Transaction\UnitOfWorkFindImpl.cs" />
		<Compile Include="..\..\Backendless\Transaction\UnitOfWorkUpdateImpl.cs" />
		<Compile Include="..\..\Backendless\Transaction\UnitOfWorkUpsertImpl.cs" />
		<Compile Include="..\..\Backendless\Transaction\UnitOfWorkResult.cs" />
		<Compile Include="..\..\Backendless\Transaction\UnitOfWorkAddRelationImpl.cs" />
		<Compile Include="..\..\Backendless\Transaction\UnitOfWorkSetRelationImpl.cs" />
		<Compile Include="..\..\Backendless\Transaction\OperationType.cs" />
		<Compile Include="..\..\Backendless\Transaction\OperationResult.cs" />
		<Compile Include="..\..\Backendless\Transaction\RelationOperationImpl.cs" />
		<Compile Include="..\..\Backendless\Transaction\IsolationLevelEnum.cs" />
		<Compile Include="..\..\Backendless\Transaction\TransactionOperationError.cs" />
		<Compile Include="..\..\Backendless\Transaction\TransactionHelper.cs" />
		<Compile Include="..\..\Backendless\Utils\DeviceCheck.cs" />
		<Compile Include="..\..\Backendless\Utils\ILoginStorage.cs" />
		<Compile Include="..\..\Backendless\Utils\InitAppData.cs" />
		<Compile Include="..\..\Backendless\Utils\ITimeoutManager.cs" />
		<Compile Include="..\..\Backendless\Utils\Json.cs" />
		<Compile Include="..\..\Backendless\Utils\LoginStorage.cs" />
		<Compile Include="..\..\Backendless\Utils\StreamTokenizer.cs" />
		<Compile Include="..\..\Backendless\Utils\TimeoutManagerImpl.cs" />
		<Compile Include="..\..\Backendless\Utils\UnderflowStore.cs" />
		<Compile Include="..\..\Backendless\Utils\WeborbSerializationHelper.cs" />
		<Compile Include="..\..\Backendless\WebORB\Client\AsyncToken.cs" />
		<Compile Include="..\..\Backendless\WebORB\Client\DefaultResponder.cs" />
		<Compile Include="..\..\Backendless\WebORB\Client\Engine.cs" />
		<Compile Include="..\..\Backendless\WebORB\Client\Fault.cs" />
		<Compile Include="..\..\Backendless\WebORB\Client\HttpEngineWithClient.cs" />
		<Compile Include="..\..\Backendless\WebORB\Client\ISubscribeResponder.cs" />
		<Compile Include="..\..\Backendless\WebORB\Client\PublishingResponder.cs" />
		<Compile Include="..\..\Backendless\WebORB\Client\Responder.cs" />
		<Compile Include="..\..\Backendless\WebORB\Client\Result.cs" />
		<Compile Include="..\..\Backendless\WebORB\Client\SubscribeAdaptedResponder.cs" />
		<Compile Include="..\..\Backendless\WebORB\Client\SubscribeResponder.cs" />
		<Compile Include="..\..\Backendless\WebORB\Client\Subscription.cs" />
		<Compile Include="..\..\Backendless\WebORB\Client\WeborbClient.cs" />
		<Compile Include="..\..\Backendless\WebORB\Config\ORBConfig.cs" />
		<Compile Include="..\..\Backendless\WebORB\Datatypes.cs" />
		<Compile Include="..\..\Backendless\WebORB\Exceptions\InspectionException.cs" />
		<Compile Include="..\..\Backendless\WebORB\Exceptions\LicenseException.cs" />
		<Compile Include="..\..\Backendless\WebORB\Exceptions\ServiceException.cs" />
		<Compile Include="..\..\Backendless\WebORB\Exceptions\UnadaptableTypeException.cs" />
		<Compile Include="..\..\Backendless\WebORB\Exceptions\WebORBException.cs">
			<Link>WebORBException.cs</Link>
		</Compile>
		<Compile Include="..\..\Backendless\WebORB\Message\Body.cs" />
		<Compile Include="..\..\Backendless\WebORB\Message\Header.cs" />
		<Compile Include="..\..\Backendless\WebORB\Message\Request.cs" />
		<Compile Include="..\..\Backendless\WebORB\ORBConstants.cs" />
		<Compile Include="..\..\Backendless\WebORB\Protocols\Amf\RequestParser.cs" />
		<Compile Include="..\..\Backendless\WebORB\Protocols\IMessageFactory.cs" />
		<Compile Include="..\..\Backendless\WebORB\Protocols\JsonRPC\BufferedCharReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Protocols\JsonRPC\IJsonReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Protocols\JsonRPC\JsonReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Protocols\JsonRPC\JsonTextReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Protocols\JsonRPC\JsonTextWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Protocols\JsonRPC\JsonToken.cs" />
		<Compile Include="..\..\Backendless\WebORB\Protocols\JsonRPC\JsonTokenClass.cs" />
		<Compile Include="..\..\Backendless\WebORB\Protocols\JsonRPC\JsonWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Protocols\JsonRPC\JsonWriterBracket.cs" />
		<Compile Include="..\..\Backendless\WebORB\Protocols\JsonRPC\RequestParser.cs" />
		<Compile Include="..\..\Backendless\WebORB\Protocols\UnknownRequestFormatException.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\AnonymousObject.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\AnonymousObjectReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\ArrayCollectionType.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\ArrayReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\ArrayType.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\BooleanReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\BooleanType.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\BoundPropertyBagReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\CacheableAdaptingTypeWrapper.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\ConcreteObject.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\DateReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\DateType.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\INamedType.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\IntegerReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\ITypeReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\JsonRPC\ArrayReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\JsonRPC\BooleanReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\JsonRPC\JsonNumberObject.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\JsonRPC\NullReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\JsonRPC\NumberReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\JsonRPC\ObjectReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\JsonRPC\StringReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\LongUTFStringReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\NamedObject.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\NamedObjectReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\NotAReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\NullReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\NullType.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\NumberObject.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\NumberReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\ParseContext.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\PointerReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\ReaderUtils.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\ReferenceCache.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\RefObject.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\SkipTypeReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\StringType.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\UndefinedType.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\UndefinedTypeReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\UTFStringReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\V3ArrayReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\V3ByteArrayReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\V3DateReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\V3ObjectReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\V3Reader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\V3StringReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\V3VectorReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Reader\XmlDocument.cs" />
		<Compile Include="..\..\Backendless\WebORB\Registry\ServiceRegistry.cs" />
		<Compile Include="..\..\Backendless\WebORB\Service\ExcludePropertyAttribute.cs" />
		<Compile Include="..\..\Backendless\WebORB\Service\IMemberRenameAttribute.cs" />
		<Compile Include="..\..\Backendless\WebORB\Service\IPropertyExclusionAttribute.cs" />
		<Compile Include="..\..\Backendless\WebORB\Service\PropertyRenaming.cs" />
		<Compile Include="..\..\Backendless\WebORB\Service\SetClientClassMemberNameAttribute.cs" />
		<Compile Include="..\..\Backendless\WebORB\Types\Generic\WebORBArray.cs" />
		<Compile Include="..\..\Backendless\WebORB\Types\Generic\WebORBArrayCollection.cs" />
		<Compile Include="..\..\Backendless\WebORB\Types\IAdaptingType.cs" />
		<Compile Include="..\..\Backendless\WebORB\Types\ICacheableAdaptingType.cs" />
		<Compile Include="..\..\Backendless\WebORB\Types\IWebORBArray.cs" />
		<Compile Include="..\..\Backendless\WebORB\Types\IWebORBArrayCollection.cs" />
		<Compile Include="..\..\Backendless\WebORB\Types\IWebORBVector.cs" />
		<Compile Include="..\..\Backendless\WebORB\Types\TypedObject.cs" />
		<Compile Include="..\..\Backendless\WebORB\Types\Types.cs" />
		<Compile Include="..\..\Backendless\WebORB\Types\WebORBArray.cs" />
		<Compile Include="..\..\Backendless\WebORB\Types\WebORBArrayCollection.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\AMFSerializer.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\FileInfoComparer.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\IArgumentObjectFactory.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\IdentityComparer.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\IExternalizable.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\IO\FlashorbBinaryReader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\IO\FlashorbBinaryWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\IO\Serializer.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\IServiceObjectFactory.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\KeyValuePair.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\LinkedList.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\ListEnumerator.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\ListNode.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\Log\AbstractLogger.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\Log\ConsoleLogger.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\Log\ExceptionHolder.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\Log\ILogger.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\Log\Log.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\Log\LoggingConstants.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\ObjectFactories.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\ObjectProxy.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\ORBUtil.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\RequestContext.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\StringUtil.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\ThreadContext.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\TypeLoader.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\UTF8Util.cs" />
		<Compile Include="..\..\Backendless\WebORB\Util\Value.cs" />
		<Compile Include="..\..\Backendless\WebORB\V3Types\AckMessage.cs" />
		<Compile Include="..\..\Backendless\WebORB\V3Types\AsyncMessage.cs" />
		<Compile Include="..\..\Backendless\WebORB\V3Types\BodyHolder.cs" />
		<Compile Include="..\..\Backendless\WebORB\V3Types\BodyHolderFactory.cs" />
		<Compile Include="..\..\Backendless\WebORB\V3Types\BodyHolderWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\V3Types\CommandMessage.cs" />
		<Compile Include="..\..\Backendless\WebORB\V3Types\ErrMessage.cs" />
		<Compile Include="..\..\Backendless\WebORB\V3Types\ReqMessage.cs" />
		<Compile Include="..\..\Backendless\WebORB\V3Types\V3Message.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\AbstractReferenceableTypeWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\AbstractUnreferenceableTypeWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\AMFBodyWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\AMFHeaderWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\AMFMessageWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\Amf\AmfFormatter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\Amf\AmfV3Formatter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\ArrayCollectionWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\ArrayReferenceWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\ArrayWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\BooleanWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\BoundPropertyBagWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\ByteArrayWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\ClassDefinition.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\CollectionWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\DateReferenceWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\DateTimeOffsetReferenceWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\DateTimeOffsetWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\DateWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\DynamicReferenceWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\EnumerationWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\EnumeratorWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\GuidWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\IntegerWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\IObjectSerializer.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\IProtocolFormatter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\IReferenceWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\ITypeWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\JsonRPC\JsonNumberWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\JsonRPC\JsonRPCFormatter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\MessageWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\MultiDimArrayWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\NullWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\NumberObjectWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\NumberWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\ObjectReferenceWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\ObjectSerializer.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\ObjectWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\PropertyBagWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\ReferenceCache.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\ReferenceTypeEnum.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\RuntimeTypeWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\ServiceExceptionWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\Specialized\EnumValue.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\StringReferenceWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\StringWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\TimeSpanWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\TypedObjectWriter.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\V3ObjectSerializer.cs" />
		<Compile Include="..\..\Backendless\WebORB\Writer\V3ReferenceCache.cs" />
		<Compile Include="..\..\Backendless\Messaging\DeviceRegistrationDto.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="dependencies\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="SocketIOClient" />
	</ItemGroup>
	<Target Name="MyAfterBuild" AfterTargets="Build">
		<Message Text="In after build before copy">
		</Message>
		<Copy SourceFiles="bin/Debug/netstandard2.0/Backendless.dll" DestinationFolder="../Nuget/Backendless.NET.Framework/lib/netstandard2.0/">
		</Copy>
		<Copy SourceFiles="bin/Debug/netstandard2.0/Backendless.dll" DestinationFolder="../Nuget/Backendless.NET.Framework/ref/netstandard2.0/">
		</Copy>
		<Message Text="In after build after copy">
		</Message>
	</Target>

</Project>
