<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Backendless.NET" Version="5.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PCLStorage.Standard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acquaint.Abstractions.NetStandard\Acquaint.Abstractions.NetStandard.csproj" />
    <ProjectReference Include="..\Acquaint.Util.NetStandard\Acquaint.Util.NetStandard.csproj" />
    <ProjectReference Include="..\Acquaint.Models.NetStandard\Acquaint.Models.NetStandard.csproj" />
  </ItemGroup>
</Project>